# OrderedProductList

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
data/: inserts.sql
src/main/java/es/ind/ordercriteria/: OrdercriteriaApplication.java
src/main/java/es/ind/ordercriteria/app/usecase/products/: ProductItemModel.java  ProductWithScore.java  ProductsByCriteriaUseCase.java  ProductsByCriteriaUseCaseImpl.java  ProductsByCriteriaUseCaseRequestModel.java  ProductsUseCaseModel.java  StockModel.java
src/main/java/es/ind/ordercriteria/config/common/: CommonConfig.java
src/main/java/es/ind/ordercriteria/config/common/mappers/: ProductUseCaseModelMapper.java  ProductsByCriteriaRequestModelMapper.java  ProductsUseCaseMapper.java  ProductsViewModelMapper.java  ProductsWithScoreMapper.java
src/main/java/es/ind/ordercriteria/domain/products/: ProductCriteriaDomainService.java  ProductCriteriaDomainServiceImpl.java  ProductCriteriaRepository.java  ProductRepository.java  ProductWithValues.java
src/main/java/es/ind/ordercriteria/domain/products/entity/: Product.java  ProductCriteria.java  Stock.java
src/main/java/es/ind/ordercriteria/domain/products/entity/converter/: OrderColumnConverter.java  OrderColumnItem.java
src/main/java/es/ind/ordercriteria/domain/products/exception/: CriteriaNotFoundException.java
src/main/java/es/ind/ordercriteria/port/adapter/products/: ProductItemViewModel.java  ProductsByCriteriaHttpAdapter.java  ProductsByCriteriaPort.java  ProductsByCriteriaRequestModel.java  ProductsViewModel.java  StockViewModel.java
src/main/resources/: application.yml
src/test/java/es/ind/ordercriteria/: AppBaseIntegrationTest.java  OrdercriteriaApplicationTests.java
src/test/java/es/ind/ordercriteria/config/: PersistenceConfig.java
src/test/resources/json/: GetSalesUnitProductList.json  GetStockProductList.json  ProductByCriteriaRequestModel.json  criterias.json  products.json
